name = TEST PACK

codeSeed = AZERTYXBCVNMJK

# music selection
music_0 = lemming1.mod
music_1 = lemming2.mod
music_2 = lemming3.mod
music_3 = cancan.mod
music_4 = tenlemms.mod
music_5 = mountain.mod
music_6 = tim1.mod
music_7 = tim2.mod
music_8 = tim3.mod
music_9 = tim4.mod
music_10 = tim5.mod
music_11 = tim6.mod
music_12 = tim7.mod
music_13 = tim9.mod
music_14 = tim10.mod
music_15 = tune1.mod
music_16 = tune2.mod
music_17 = tune3.mod
music_18 = tune4.mod
music_19 = tune5.mod
music_20 = tune6.mod

#Ratings
level_0 = Alpha

# Levels: name, music ID
level_0_0  = zapdoodle.ini,19