# Pack:
# Author: Apjjm
# Requires: Lemmings + OH NO! More Lemmings
name = TEST PACK
codeSeed = APJMGELYNZBUDRIOTHS123456789PF

#Music 
music_0 = lemming1.mod
music_1 = lemming2.mod
music_2 = lemming3.mod
music_3 = cancan.mod
music_4 = tenlemms.mod
music_5 = mountain.mod
music_6 = tim1.mod
music_7 = tim2.mod
music_8 = tim3.mod
music_9 = tim4.mod
music_10 = tim5.mod
music_11 = tim6.mod
music_12 = tim7.mod
music_13 = tim9.mod
music_14 = tim10.mod
music_15 = tune1.mod
music_16 = tune2.mod
music_17 = tune3.mod
music_18 = tune4.mod
music_19 = tune5.mod
music_20 = tune6.mod
music_21 = tim8.mod

#Ratings
level_0 = Safe (TEST)
level_1 = Risky (I)
level_2 = Dangerous (I)
level_3 = Perilous (I)
level_4 = Bonus

# Levels (Format: Level_R_I = name, music)
# Safe (Tame & Early Tricky)
level_0_0 = abrickjoke.ini,1

# Risky (Tricky & Early Taxing)
level_1_0 = fivelemmingfandango.ini,11
level_1_1 = forseeobstacles.ini,6

# Dangerous (Taxing & Early Mayhem)
level_2_0 = recurve.ini,7
level_2_1 = givemeaplacetostand.ini,15

# Perilous (Mayhem & Beyond)
level_3_0 = iguanapatrol.ini,17
level_3_1 = adropinlemperature.ini,14
level_3_2 = aboltfromtheblue.ini,0
level_3_3 = fourlemmingfiesta.ini,11
level_3_4 = throughtheblizzard.ini,6
level_3_5 = wafer.ini,8

level_3_6 = onegoodturndeservesanother.ini,18
level_3_7 = abrickjoke.ini,1

#Bonus
level_4_0 = bonus01.ini,4