[talismans]
3A19F9C5

[L0101]
Completed
MostLemmingsSaved=50
FastestTime=1:26.13

[L0102]
Completed
MostLemmingsSaved=23
FastestTime=1:26.05

[L0103]
Completed
MostLemmingsSaved=11
FastestTime=1:26.11

[L0104]
Completed
MostLemmingsSaved=50
FastestTime=2:09.16

[L0105]
Completed
MostLemmingsSaved=79
FastestTime=1:23.13

[L0106]
Unlocked

[L0201]
Completed
MostLemmingsSaved=50
FastestTime=2:23.13

[L0202]
Completed
MostLemmingsSaved=50
FastestTime=2:16.16

[L0203]
Completed
MostLemmingsSaved=50
FastestTime=2:38.14

[L0204]
Completed
MostLemmingsSaved=80
FastestTime=1:14.10

[L0205]
Unlocked

[L0206]
Completed
MostLemmingsSaved=49
FastestTime=2:25.09

[L0301]
Completed
MostLemmingsSaved=59
FastestTime=2:44.04

[L0302]
Completed
MostLemmingsSaved=50
FastestTime=3:47.03

[L0303]
Completed
MostLemmingsSaved=4
FastestTime=0:52.10

[L0304]
Completed
MostLemmingsSaved=58
FastestTime=1:50.12

[L0305]
Completed
MostLemmingsSaved=50
FastestTime=2:03.07

[L0306]
Completed
MostLemmingsSaved=40
FastestTime=2:00.02

[L0307]
Completed
MostLemmingsSaved=40
FastestTime=2:39.09

[L0401]
Completed
MostLemmingsSaved=38
FastestTime=3:31.09

[L0402]
Completed
MostLemmingsSaved=49
FastestTime=3:25.11

[L0403]
Completed
MostLemmingsSaved=100
FastestTime=1:44.02

[L0404]
Completed
MostLemmingsSaved=38
FastestTime=3:06.03

[L0405]
Completed
MostLemmingsSaved=39
FastestTime=1:53.09

[L0406]
Completed
MostLemmingsSaved=99
FastestTime=2:32.10

[L0407]
Completed
MostLemmingsSaved=60
FastestTime=2:28.00

[L0408]
Completed
MostLemmingsSaved=30
FastestTime=3:08.08

[L0409]
Completed
MostLemmingsSaved=56
FastestTime=0:58.00

[L0410]
Completed
MostLemmingsSaved=76
FastestTime=3:33.10

[L0411]
Unlocked
