TITLE Bolt From The Blue
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 8
ID xA362D952

$ASSIGNMENT
  FRAME 278
  LEM_INDEX 1
  LEM_X 365
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 311
  LEM_INDEX 0
  LEM_X 307
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 392
  LEM_INDEX 0
  LEM_X 297
  LEM_Y 0
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 624
  LEM_INDEX 16
  LEM_X 291
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 694
  LEM_INDEX 1
  LEM_X 615
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 738
  LEM_INDEX 1
  LEM_X 623
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 819
  LEM_INDEX 0
  LEM_X 109
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 1391
  LEM_INDEX 0
  LEM_X 109
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 1470
  LEM_INDEX 0
  LEM_X 109
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1507
  LEM_INDEX 0
  LEM_X 110
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1683
  LEM_INDEX 0
  LEM_X 132
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 2639
  LEM_INDEX 0
  LEM_X 434
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2837
  LEM_INDEX 0
  LEM_X 458
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 3033
  LEM_INDEX 0
  LEM_X 482
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 3244
  LEM_INDEX 99
  LEM_X 575
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 3424
  LEM_INDEX 0
  LEM_X 288
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$RELEASE_RATE
  FRAME 89
  RATE 50
  SPAWNED -1
$END

