TITLE Chip Off The Ol' Block
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 13
ID xB151AEF3

$ASSIGNMENT
  FRAME 131
  LEM_INDEX 0
  LEM_X 269
  LEM_Y 145
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 140
  LEM_INDEX 2
  LEM_X 276
  LEM_Y 148
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 283
  LEM_INDEX 0
  LEM_X 253
  LEM_Y 67
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 299
  LEM_INDEX 2
  LEM_X 249
  LEM_Y 74
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1093
  LEM_INDEX 20
  LEM_X 254
  LEM_Y 133
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1269
  LEM_INDEX 2
  LEM_X 251
  LEM_Y 75
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1400
  LEM_INDEX 20
  LEM_X 159
  LEM_Y 133
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 1432
  LEM_INDEX 29
  LEM_X 165
  LEM_Y 133
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1471
  LEM_INDEX 2
  LEM_X 277
  LEM_Y 63
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 1793
  LEM_INDEX 20
  LEM_X 271
  LEM_Y 64
  LEM_DIR right
  ACTION builder
$END

$NUKE
  FRAME 2666
$END

