TITLE Delay Line Lemmory
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x7BA5CC7D

$ASSIGNMENT
  FRAME 259
  LEM_INDEX 29
  LEM_X 317
  LEM_Y 26
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 310
  LEM_INDEX 0
  LEM_X 484
  LEM_Y 51
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 313
  LEM_INDEX 1
  LEM_X 483
  LEM_Y 51
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 421
  LEM_INDEX 0
  LEM_X 553
  LEM_Y 27
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 422
  LEM_INDEX 1
  LEM_X 550
  LEM_Y 27
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 458
  LEM_INDEX 2
  LEM_X 451
  LEM_Y 35
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 536
  LEM_INDEX 1
  LEM_X 616
  LEM_Y 123
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 620
  LEM_INDEX 29
  LEM_X 410
  LEM_Y 128
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 917
  LEM_INDEX 29
  LEM_X 524
  LEM_Y 142
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1014
  LEM_INDEX 29
  LEM_X 536
  LEM_Y 136
  LEM_DIR right
  ACTION basher
$END

