TITLE Delay Line Lemmory
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x7BA5CC7D

$ASSIGNMENT
  FRAME 245
  LEM_INDEX 39
  LEM_X 400
  LEM_Y 29
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 419
  LEM_INDEX 39
  LEM_X 532
  LEM_Y 35
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 673
  LEM_INDEX 0
  LEM_X 444
  LEM_Y 36
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 755
  LEM_INDEX 23
  LEM_X 434
  LEM_Y 29
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 881
  LEM_INDEX 0
  LEM_X 580
  LEM_Y 131
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1060
  LEM_INDEX 23
  LEM_X 545
  LEM_Y 131
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1196
  LEM_INDEX 38
  LEM_X 275
  LEM_Y 58
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1507
  LEM_INDEX 38
  LEM_X 370
  LEM_Y 58
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 1586
  LEM_INDEX 38
  LEM_X 409
  LEM_Y 152
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1799
  LEM_INDEX 38
  LEM_X 496
  LEM_Y 152
  LEM_DIR right
  ACTION builder
$END

