TITLE Dragonfall
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x91E8476D

$ASSIGNMENT
  FRAME 102
  LEM_INDEX 0
  LEM_X 96
  LEM_Y 100
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 118
  LEM_INDEX 1
  LEM_X 509
  LEM_Y 74
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 159
  LEM_INDEX 2
  LEM_X 46
  LEM_Y 97
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 204
  LEM_INDEX 5
  LEM_X 445
  LEM_Y 68
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 214
  LEM_INDEX 3
  LEM_X 419
  LEM_Y 73
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 480
  LEM_INDEX 3
  LEM_X 329
  LEM_Y 49
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 728
  LEM_INDEX 3
  LEM_X 264
  LEM_Y 66
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 977
  LEM_INDEX 3
  LEM_X 264
  LEM_Y 98
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1045
  LEM_INDEX 3
  LEM_X 200
  LEM_Y 116
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1153
  LEM_INDEX 3
  LEM_X 141
  LEM_Y 120
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1276
  LEM_INDEX 5
  LEM_X 445
  LEM_Y 68
  LEM_DIR left
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1386
  LEM_INDEX 0
  LEM_X 96
  LEM_Y 100
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1422
  LEM_INDEX 7
  LEM_X 325
  LEM_Y 46
  LEM_DIR left
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1514
  LEM_INDEX 3
  LEM_X 245
  LEM_Y 93
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1522
  LEM_INDEX 12
  LEM_X 203
  LEM_Y 115
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1530
  LEM_INDEX 14
  LEM_X 195
  LEM_Y 116
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1533
  LEM_INDEX 4
  LEM_X 197
  LEM_Y 116
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1540
  LEM_INDEX 16
  LEM_X 189
  LEM_Y 116
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1543
  LEM_INDEX 6
  LEM_X 191
  LEM_Y 116
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1548
  LEM_INDEX 18
  LEM_X 181
  LEM_Y 116
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1551
  LEM_INDEX 8
  LEM_X 183
  LEM_Y 116
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1555
  LEM_INDEX 10
  LEM_X 171
  LEM_Y 113
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1635
  LEM_INDEX 2
  LEM_X 46
  LEM_Y 97
  LEM_DIR left
  ACTION bomber
$END

$NUKE
  FRAME 1787
$END

