TITLE Drawbridge Dilemma
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 14
ID xDBC68E95

$ASSIGNMENT
  FRAME 94
  LEM_INDEX 0
  LEM_X 91
  LEM_Y 137
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 118
  LEM_INDEX 1
  LEM_X 84
  LEM_Y 140
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 214
  LEM_INDEX 2
  LEM_X 149
  LEM_Y 121
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 249
  LEM_INDEX 3
  LEM_X 153
  LEM_Y 121
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 302
  LEM_INDEX 4
  LEM_X 173
  LEM_Y 114
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 447
  LEM_INDEX 1
  LEM_X 248
  LEM_Y 49
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 489
  LEM_INDEX 0
  LEM_X 321
  LEM_Y 115
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 526
  LEM_INDEX 2
  LEM_X 233
  LEM_Y 89
  LEM_DIR left
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 602
  LEM_INDEX 4
  LEM_X 230
  LEM_Y 112
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 684
  LEM_INDEX 0
  LEM_X 345
  LEM_Y 103
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1016
  LEM_INDEX 0
  LEM_X 463
  LEM_Y 90
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1296
  LEM_INDEX 0
  LEM_X 569
  LEM_Y 128
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1437
  LEM_INDEX 4
  LEM_X 596
  LEM_Y 116
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1532
  LEM_INDEX 0
  LEM_X 471
  LEM_Y 94
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1664
  LEM_INDEX 4
  LEM_X 647
  LEM_Y 100
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1758
  LEM_INDEX 24
  LEM_X 651
  LEM_Y 124
  LEM_DIR right
  ACTION bomber
$END

