TITLE Drop In Lemperature
AUTHOR Apjjm
GAME AQUA LEMS
RANK Abyssal
LEVEL 4
ID xC7061D1C

$ASSIGNMENT
  FRAME 161
  LEM_INDEX 2
  LEM_X 388
  LEM_Y 109
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 182
  LEM_INDEX 3
  LEM_X 638
  LEM_Y 134
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 269
  LEM_INDEX 0
  LEM_X 521
  LEM_Y 101
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 345
  LEM_INDEX 1
  LEM_X 841
  LEM_Y 103
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 394
  LEM_INDEX 5
  LEM_X 529
  LEM_Y 154
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 498
  LEM_INDEX 5
  LEM_X 518
  LEM_Y 108
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 628
  LEM_INDEX 1
  LEM_X 841
  LEM_Y 139
  LEM_DIR right
  ACTION builder
$END

$NUKE
  FRAME 2011
$END

$RELEASE_RATE
  FRAME 877
  RATE 99
  SPAWNED 36
$END

