TITLE Emergency Beanstalk Protocol
AUTHOR Apjjm
GAME AQUA LEMS
RANK Coastal
LEVEL 6
ID x84D1B84B

$ASSIGNMENT
  FRAME 85
  LEM_INDEX 0
  LEM_X 363
  LEM_Y 109
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 90
  LEM_INDEX 0
  LEM_X 363
  LEM_Y 118
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 249
  LEM_INDEX 0
  LEM_X 381
  LEM_Y 109
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 275
  LEM_INDEX 4
  LEM_X 363
  LEM_Y 103
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 299
  LEM_INDEX 4
  LEM_X 375
  LEM_Y 111
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 492
  LEM_INDEX 4
  LEM_X 351
  LEM_Y 99
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 654
  LEM_INDEX 4
  LEM_X 331
  LEM_Y 89
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 704
  LEM_INDEX 13
  LEM_X 363
  LEM_Y 94
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 762
  LEM_INDEX 13
  LEM_X 336
  LEM_Y 91
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 960
  LEM_INDEX 13
  LEM_X 360
  LEM_Y 79
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1162
  LEM_INDEX 13
  LEM_X 386
  LEM_Y 67
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1226
  LEM_INDEX 13
  LEM_X 393
  LEM_Y 63
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 1261
  LEM_INDEX 25
  LEM_X 363
  LEM_Y 37
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 1312
  LEM_INDEX 25
  LEM_X 383
  LEM_Y 67
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1561
  LEM_INDEX 30
  LEM_X 358
  LEM_Y 55
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 1606
  LEM_INDEX 32
  LEM_X 365
  LEM_Y 57
  LEM_DIR right
  ACTION builder
$END

$NUKE
  FRAME 2506
$END

$RELEASE_RATE
  FRAME 1971
  RATE 99
  SPAWNED 40
$END

