TITLE Give me a place to stand...
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 5
ID x90CBDD75

$ASSIGNMENT
  FRAME 110
  LEM_INDEX 1
  LEM_X 168
  LEM_Y 103
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 200
  LEM_INDEX 1
  LEM_X 168
  LEM_Y 115
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 250
  LEM_INDEX 0
  LEM_X 259
  LEM_Y 103
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 273
  LEM_INDEX 2
  LEM_X 295
  LEM_Y 115
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 343
  LEM_INDEX 0
  LEM_X 259
  LEM_Y 115
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 349
  LEM_INDEX 2
  LEM_X 335
  LEM_Y 120
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 570
  LEM_INDEX 2
  LEM_X 380
  LEM_Y 100
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 888
  LEM_INDEX 2
  LEM_X 443
  LEM_Y 131
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1083
  LEM_INDEX 2
  LEM_X 467
  LEM_Y 119
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1279
  LEM_INDEX 2
  LEM_X 491
  LEM_Y 107
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1495
  LEM_INDEX 34
  LEM_X 261
  LEM_Y 115
  LEM_DIR right
  ACTION basher
$END

