TITLE Hadrian's Wall
AUTHOR Apjjm
GAME AQUA LEMS
RANK Bathyal
LEVEL 4
ID x37D05485

$ASSIGNMENT
  FRAME 80
  LEM_INDEX 0
  LEM_X 226
  LEM_Y 111
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 101
  LEM_INDEX 2
  LEM_X 221
  LEM_Y 111
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 108
  LEM_INDEX 3
  LEM_X 215
  LEM_Y 111
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 118
  LEM_INDEX 4
  LEM_X 212
  LEM_Y 111
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 192
  LEM_INDEX 1
  LEM_X 325
  LEM_Y 111
  LEM_DIR right
  ACTION basher
$END

$RELEASE_RATE
  FRAME 265
  RATE 99
  SPAWNED 17
$END

