TITLE Help Us Help You Help Us All
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 9
ID x8262A07E

$ASSIGNMENT
  FRAME 108
  LEM_INDEX 0
  LEM_X 525
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 139
  LEM_INDEX 1
  LEM_X 531
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 167
  LEM_INDEX 2
  LEM_X 522
  LEM_Y 0
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 302
  LEM_INDEX 0
  LEM_X 525
  LEM_Y 0
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 571
  LEM_INDEX 2
  LEM_X 454
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 639
  LEM_INDEX 1
  LEM_X 615
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 695
  LEM_INDEX 1
  LEM_X 594
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 837
  LEM_INDEX 2
  LEM_X 369
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 987
  LEM_INDEX 2
  LEM_X 351
  LEM_Y 0
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1238
  LEM_INDEX 2
  LEM_X 250
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 1759
  LEM_INDEX 2
  LEM_X 250
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2094
  LEM_INDEX 2
  LEM_X 290
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$RELEASE_RATE
  FRAME 34
  RATE 60
  SPAWNED -1
$END

