TITLE Higgs Boson
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x8C4DDD9E

$ASSIGNMENT
  FRAME 93
  LEM_INDEX 0
  LEM_X 236
  LEM_Y 79
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 120
  LEM_INDEX 1
  LEM_X 582
  LEM_Y 112
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 178
  LEM_INDEX 1
  LEM_X 582
  LEM_Y 120
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 230
  LEM_INDEX 1
  LEM_X 592
  LEM_Y 125
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 257
  LEM_INDEX 3
  LEM_X 586
  LEM_Y 122
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 266
  LEM_INDEX 2
  LEM_X 302
  LEM_Y 45
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 287
  LEM_INDEX 3
  LEM_X 566
  LEM_Y 112
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 365
  LEM_INDEX 0
  LEM_X 327
  LEM_Y 70
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 428
  LEM_INDEX 2
  LEM_X 302
  LEM_Y 66
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 482
  LEM_INDEX 3
  LEM_X 542
  LEM_Y 100
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 564
  LEM_INDEX 0
  LEM_X 351
  LEM_Y 58
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 809
  LEM_INDEX 0
  LEM_X 406
  LEM_Y 52
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 894
  LEM_INDEX 3
  LEM_X 471
  LEM_Y 87
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1360
  LEM_INDEX 3
  LEM_X 401
  LEM_Y 57
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1622
  LEM_INDEX 3
  LEM_X 315
  LEM_Y 58
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1812
  LEM_INDEX 3
  LEM_X 391
  LEM_Y 51
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1894
  LEM_INDEX 18
  LEM_X 568
  LEM_Y 112
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 2040
  LEM_INDEX 3
  LEM_X 443
  LEM_Y 51
  LEM_DIR right
  ACTION builder
$END

