TITLE Iguana Patrol
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x9ECD1CCD

$ASSIGNMENT
  FRAME 142
  LEM_INDEX 2
  LEM_X 108
  LEM_Y 105
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 179
  LEM_INDEX 1
  LEM_X 623
  LEM_Y 93
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 258
  LEM_INDEX 7
  LEM_X 622
  LEM_Y 92
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 320
  LEM_INDEX 0
  LEM_X 309
  LEM_Y 141
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 457
  LEM_INDEX 1
  LEM_X 523
  LEM_Y 88
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 466
  LEM_INDEX 2
  LEM_X 162
  LEM_Y 132
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 522
  LEM_INDEX 0
  LEM_X 335
  LEM_Y 129
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 653
  LEM_INDEX 1
  LEM_X 499
  LEM_Y 76
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 801
  LEM_INDEX 1
  LEM_X 481
  LEM_Y 42
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1563
  LEM_INDEX 2
  LEM_X 413
  LEM_Y 76
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1627
  LEM_INDEX 28
  LEM_X 411
  LEM_Y 77
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1811
  LEM_INDEX 32
  LEM_X 471
  LEM_Y 47
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2045
  LEM_INDEX 2
  LEM_X 493
  LEM_Y 116
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2347
  LEM_INDEX 1
  LEM_X 500
  LEM_Y 76
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 2376
  LEM_INDEX 39
  LEM_X 621
  LEM_Y 92
  LEM_DIR left
  ACTION builder
$END

