TITLE Iguana Patrol
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 2
ID x9ECD1CCD

$ASSIGNMENT
  FRAME 152
  LEM_INDEX 2
  LEM_X 118
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 187
  LEM_INDEX 1
  LEM_X 621
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 267
  LEM_INDEX 7
  LEM_X 619
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 320
  LEM_INDEX 0
  LEM_X 309
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 402
  LEM_INDEX 1
  LEM_X 582
  LEM_Y 0
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 455
  LEM_INDEX 1
  LEM_X 524
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 515
  LEM_INDEX 0
  LEM_X 333
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 612
  LEM_INDEX 2
  LEM_X 196
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 795
  LEM_INDEX 1
  LEM_X 477
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1608
  LEM_INDEX 28
  LEM_X 400
  LEM_Y 0
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1677
  LEM_INDEX 32
  LEM_X 399
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1707
  LEM_INDEX 14
  LEM_X 468
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2179
  LEM_INDEX 28
  LEM_X 496
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2320
  LEM_INDEX 1
  LEM_X 499
  LEM_Y 0
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 2452
  LEM_INDEX 31
  LEM_X 613
  LEM_Y 0
  LEM_DIR left
  ACTION builder
$END

$RELEASE_RATE
  FRAME 8
  RATE 80
  SPAWNED -1
$END

