TITLE Large Polyhedron Collider
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x6FEC4507

$ASSIGNMENT
  FRAME 80
  LEM_INDEX 0
  LEM_X 128
  LEM_Y 112
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 120
  LEM_INDEX 1
  LEM_X 115
  LEM_Y 112
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 187
  LEM_INDEX 1
  LEM_X 115
  LEM_Y 121
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 348
  LEM_INDEX 0
  LEM_X 217
  LEM_Y 109
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 634
  LEM_INDEX 0
  LEM_X 327
  LEM_Y 70
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 836
  LEM_INDEX 0
  LEM_X 353
  LEM_Y 58
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1109
  LEM_INDEX 0
  LEM_X 438
  LEM_Y 46
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1395
  LEM_INDEX 0
  LEM_X 538
  LEM_Y 67
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1616
  LEM_INDEX 44
  LEM_X 119
  LEM_Y 119
  LEM_DIR right
  ACTION builder
$END

$RELEASE_RATE
  FRAME 239
  RATE 99
  SPAWNED 4
$END

