TITLE No Brakes On The Bash Train
AUTHOR Apjjm
GAME AQUA LEMS
RANK Abyssal
LEVEL 2
ID x4302A9C5

$ASSIGNMENT
  FRAME 207
  LEM_INDEX 0
  LEM_X 1157
  LEM_Y 126
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 228
  LEM_INDEX 0
  LEM_X 1154
  LEM_Y 123
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 551
  LEM_INDEX 8
  LEM_X 1157
  LEM_Y 125
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 572
  LEM_INDEX 8
  LEM_X 1154
  LEM_Y 123
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 586
  LEM_INDEX 0
  LEM_X 903
  LEM_Y 126
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 618
  LEM_INDEX 0
  LEM_X 900
  LEM_Y 124
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 669
  LEM_INDEX 0
  LEM_X 903
  LEM_Y 122
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 720
  LEM_INDEX 0
  LEM_X 900
  LEM_Y 120
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 772
  LEM_INDEX 0
  LEM_X 902
  LEM_Y 118
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 823
  LEM_INDEX 0
  LEM_X 900
  LEM_Y 116
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1221
  LEM_INDEX 0
  LEM_X 647
  LEM_Y 126
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1254
  LEM_INDEX 0
  LEM_X 645
  LEM_Y 124
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1305
  LEM_INDEX 0
  LEM_X 647
  LEM_Y 122
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1356
  LEM_INDEX 0
  LEM_X 644
  LEM_Y 120
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1409
  LEM_INDEX 0
  LEM_X 645
  LEM_Y 119
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1443
  LEM_INDEX 0
  LEM_X 643
  LEM_Y 117
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1914
  LEM_INDEX 0
  LEM_X 392
  LEM_Y 126
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1946
  LEM_INDEX 0
  LEM_X 389
  LEM_Y 124
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1997
  LEM_INDEX 0
  LEM_X 392
  LEM_Y 122
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2047
  LEM_INDEX 0
  LEM_X 389
  LEM_Y 120
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2098
  LEM_INDEX 0
  LEM_X 392
  LEM_Y 118
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2148
  LEM_INDEX 0
  LEM_X 389
  LEM_Y 116
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2200
  LEM_INDEX 0
  LEM_X 391
  LEM_Y 114
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 3250
  LEM_INDEX 0
  LEM_X 392
  LEM_Y 123
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 3333
  LEM_INDEX 15
  LEM_X 854
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 3378
  LEM_INDEX 14
  LEM_X 824
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 3423
  LEM_INDEX 13
  LEM_X 794
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 3469
  LEM_INDEX 12
  LEM_X 762
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 3505
  LEM_INDEX 11
  LEM_X 741
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 3557
  LEM_INDEX 10
  LEM_X 704
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 3602
  LEM_INDEX 9
  LEM_X 672
  LEM_Y 99
  LEM_DIR left
  ACTION digger
$END

