TITLE One Good Turn Deserves Another
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID x28658334

$ASSIGNMENT
  FRAME 117
  LEM_INDEX 1
  LEM_X 117
  LEM_Y 93
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 131
  LEM_INDEX 0
  LEM_X 176
  LEM_Y 108
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 232
  LEM_INDEX 1
  LEM_X 117
  LEM_Y 108
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 349
  LEM_INDEX 0
  LEM_X 217
  LEM_Y 100
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 757
  LEM_INDEX 0
  LEM_X 473
  LEM_Y 10
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 920
  LEM_INDEX 0
  LEM_X 473
  LEM_Y 31
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1033
  LEM_INDEX 6
  LEM_X 318
  LEM_Y 84
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1055
  LEM_INDEX 0
  LEM_X 582
  LEM_Y 100
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1188
  LEM_INDEX 0
  LEM_X 604
  LEM_Y 111
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1591
  LEM_INDEX 0
  LEM_X 469
  LEM_Y 31
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1595
  LEM_INDEX 6
  LEM_X 707
  LEM_Y 96
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2308
  LEM_INDEX 0
  LEM_X 349
  LEM_Y 91
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 2417
  LEM_INDEX 0
  LEM_X 316
  LEM_Y 91
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 2792
  LEM_INDEX 7
  LEM_X 325
  LEM_Y 91
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 2933
  LEM_INDEX 7
  LEM_X 325
  LEM_Y 121
  LEM_DIR right
  ACTION climber
$END

$RELEASE_RATE
  FRAME 357
  RATE 99
  SPAWNED 6
$END

