TITLE Pipe Dream
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 12
ID x8C4CF09F

$ASSIGNMENT
  FRAME 71
  LEM_INDEX 0
  LEM_X 302
  LEM_Y 36
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 84
  LEM_INDEX 2
  LEM_X 293
  LEM_Y 36
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 350
  LEM_INDEX 0
  LEM_X 405
  LEM_Y 21
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 371
  LEM_INDEX 1
  LEM_X 165
  LEM_Y 109
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 378
  LEM_INDEX 29
  LEM_X 290
  LEM_Y 36
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 382
  LEM_INDEX 28
  LEM_X 275
  LEM_Y 36
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 560
  LEM_INDEX 2
  LEM_X 445
  LEM_Y 112
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 612
  LEM_INDEX 28
  LEM_X 221
  LEM_Y 20
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 621
  LEM_INDEX 0
  LEM_X 405
  LEM_Y 55
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 622
  LEM_INDEX 2
  LEM_X 445
  LEM_Y 120
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 730
  LEM_INDEX 2
  LEM_X 445
  LEM_Y 134
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 908
  LEM_INDEX 0
  LEM_X 417
  LEM_Y 145
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 994
  LEM_INDEX 2
  LEM_X 533
  LEM_Y 123
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1012
  LEM_INDEX 28
  LEM_X 140
  LEM_Y 55
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 1296
  LEM_INDEX 0
  LEM_X 564
  LEM_Y 71
  LEM_DIR right
  ACTION digger
$END

