TITLE Pressed For Time
AUTHOR Apjjm
GAME AQUA LEMS
RANK Coastal
LEVEL 5
ID xA0068AF0

$ASSIGNMENT
  FRAME 156
  LEM_INDEX 22
  LEM_X 568
  LEM_Y 133
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 199
  LEM_INDEX 0
  LEM_X 525
  LEM_Y 131
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 600
  LEM_INDEX 0
  LEM_X 315
  LEM_Y 129
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 637
  LEM_INDEX 0
  LEM_X 315
  LEM_Y 134
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1170
  LEM_INDEX 0
  LEM_X 150
  LEM_Y 134
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1701
  LEM_INDEX 0
  LEM_X 505
  LEM_Y 131
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1724
  LEM_INDEX 73
  LEM_X 584
  LEM_Y 134
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1777
  LEM_INDEX 73
  LEM_X 574
  LEM_Y 139
  LEM_DIR left
  ACTION builder
$END

