TITLE Recurve
AUTHOR Apjjm
GAME AQUA LEMS
RANK Abyssal
LEVEL 6
ID x50C9D56C

$ASSIGNMENT
  FRAME 241
  LEM_INDEX 0
  LEM_X 381
  LEM_Y 128
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 397
  LEM_INDEX 0
  LEM_X 362
  LEM_Y 52
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 430
  LEM_INDEX 4
  LEM_X 404
  LEM_Y 131
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 600
  LEM_INDEX 7
  LEM_X 393
  LEM_Y 129
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 657
  LEM_INDEX 4
  LEM_X 314
  LEM_Y 72
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 850
  LEM_INDEX 7
  LEM_X 354
  LEM_Y 88
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 896
  LEM_INDEX 0
  LEM_X 342
  LEM_Y 94
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 990
  LEM_INDEX 14
  LEM_X 374
  LEM_Y 123
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1512
  LEM_INDEX 0
  LEM_X 149
  LEM_Y 94
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1513
  LEM_INDEX 14
  LEM_X 311
  LEM_Y 94
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1714
  LEM_INDEX 0
  LEM_X 123
  LEM_Y 82
  LEM_DIR left
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 2037
  LEM_INDEX 27
  LEM_X 129
  LEM_Y 83
  LEM_DIR right
  ACTION builder
$END

$NUKE
  FRAME 2777
$END

