TITLE Resonant Frequency
AUTHOR Apjjm
GAME AQUA LEMS
RANK Bathyal
LEVEL 5
ID x73D8EFBD

$ASSIGNMENT
  FRAME 783
  LEM_INDEX 7
  LEM_X 234
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 820
  LEM_INDEX 11
  LEM_X 245
  LEM_Y 132
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 870
  LEM_INDEX 15
  LEM_X 243
  LEM_Y 132
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 926
  LEM_INDEX 19
  LEM_X 235
  LEM_Y 134
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 973
  LEM_INDEX 23
  LEM_X 236
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1018
  LEM_INDEX 27
  LEM_X 239
  LEM_Y 132
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1067
  LEM_INDEX 31
  LEM_X 238
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1116
  LEM_INDEX 35
  LEM_X 237
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1163
  LEM_INDEX 39
  LEM_X 238
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1211
  LEM_INDEX 43
  LEM_X 238
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1259
  LEM_INDEX 47
  LEM_X 238
  LEM_Y 133
  LEM_DIR left
  ACTION climber
$END

$RELEASE_RATE
  FRAME 16
  RATE 76
  SPAWNED 0
$END

$RELEASE_RATE
  FRAME 19
  RATE 77
  SPAWNED 0
$END

$RELEASE_RATE
  FRAME 21
  RATE 78
  SPAWNED 0
$END

$RELEASE_RATE
  FRAME 22
  RATE 79
  SPAWNED 0
$END

$RELEASE_RATE
  FRAME 24
  RATE 80
  SPAWNED 0
$END

$RELEASE_RATE
  FRAME 25
  RATE 81
  SPAWNED 0
$END

$RELEASE_RATE
  FRAME 27
  RATE 82
  SPAWNED 0
$END

