TITLE Reverse Polish Lemming
AUTHOR Apjjm
GAME AQUA LEMS
RANK Abyssal
LEVEL 9
ID x6D4845E9

$ASSIGNMENT
  FRAME 143
  LEM_INDEX 1
  LEM_X 182
  LEM_Y 40
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 246
  LEM_INDEX 3
  LEM_X 205
  LEM_Y 49
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 310
  LEM_INDEX 0
  LEM_X 328
  LEM_Y 78
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 348
  LEM_INDEX 8
  LEM_X 87
  LEM_Y 40
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 358
  LEM_INDEX 3
  LEM_X 185
  LEM_Y 59
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 371
  LEM_INDEX 0
  LEM_X 348
  LEM_Y 154
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 571
  LEM_INDEX 8
  LEM_X 125
  LEM_Y 59
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 572
  LEM_INDEX 0
  LEM_X 373
  LEM_Y 142
  LEM_DIR right
  ACTION builder
$END

$RELEASE_RATE
  FRAME 948
  RATE 99
  SPAWNED 25
$END

