TITLE Six Shooter
AUTHOR Apjjm
GAME Untitled Level Pack
RANK TEST MODE
LEVEL 1
ID xBC9C49CC

$ASSIGNMENT
  FRAME 76
  LEM_INDEX 0
  LEM_X 157
  LEM_Y 68
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 136
  LEM_INDEX 0
  LEM_X 168
  LEM_Y 39
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 161
  LEM_INDEX 4
  LEM_X 162
  LEM_Y 68
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 346
  LEM_INDEX 4
  LEM_X 298
  LEM_Y 39
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 572
  LEM_INDEX 4
  LEM_X 326
  LEM_Y 97
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 601
  LEM_INDEX 4
  LEM_X 336
  LEM_Y 125
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 786
  LEM_INDEX 4
  LEM_X 336
  LEM_Y 149
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 864
  LEM_INDEX 2
  LEM_X 153
  LEM_Y 68
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 867
  LEM_INDEX 1
  LEM_X 157
  LEM_Y 68
  LEM_DIR left
  ACTION floater
$END

$ASSIGNMENT
  FRAME 875
  LEM_INDEX 3
  LEM_X 144
  LEM_Y 68
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 885
  LEM_INDEX 5
  LEM_X 125
  LEM_Y 68
  LEM_DIR left
  ACTION floater
$END

$ASSIGNMENT
  FRAME 1287
  LEM_INDEX 5
  LEM_X 140
  LEM_Y 68
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1646
  LEM_INDEX 4
  LEM_X 603
  LEM_Y 149
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1647
  LEM_INDEX 3
  LEM_X 164
  LEM_Y 68
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1971
  LEM_INDEX 5
  LEM_X 588
  LEM_Y 149
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2242
  LEM_INDEX 5
  LEM_X 561
  LEM_Y 105
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 2388
  LEM_INDEX 3
  LEM_X 554
  LEM_Y 107
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2422
  LEM_INDEX 1
  LEM_X 133
  LEM_Y 68
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 2438
  LEM_INDEX 2
  LEM_X 129
  LEM_Y 68
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 2591
  LEM_INDEX 3
  LEM_X 581
  LEM_Y 95
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2794
  LEM_INDEX 3
  LEM_X 608
  LEM_Y 83
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 3244
  LEM_INDEX 1
  LEM_X 603
  LEM_Y 83
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 3443
  LEM_INDEX 1
  LEM_X 579
  LEM_Y 71
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 3549
  LEM_INDEX 3
  LEM_X 608
  LEM_Y 83
  LEM_DIR right
  ACTION bomber
$END

