TITLE Snowball's Chance In Hell
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 1
ID x72641A07

$ASSIGNMENT
  FRAME 128
  LEM_INDEX 0
  LEM_X 318
  LEM_Y 130
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 147
  LEM_INDEX 0
  LEM_X 334
  LEM_Y 135
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 177
  LEM_INDEX 1
  LEM_X 318
  LEM_Y 133
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 181
  LEM_INDEX 1
  LEM_X 320
  LEM_Y 135
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 225
  LEM_INDEX 2
  LEM_X 318
  LEM_Y 133
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 230
  LEM_INDEX 3
  LEM_X 299
  LEM_Y 37
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 238
  LEM_INDEX 2
  LEM_X 329
  LEM_Y 135
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 319
  LEM_INDEX 4
  LEM_X 318
  LEM_Y 112
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 395
  LEM_INDEX 0
  LEM_X 453
  LEM_Y 96
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 431
  LEM_INDEX 2
  LEM_X 353
  LEM_Y 123
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 433
  LEM_INDEX 4
  LEM_X 319
  LEM_Y 135
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 498
  LEM_INDEX 1
  LEM_X 455
  LEM_Y 96
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 548
  LEM_INDEX 0
  LEM_X 494
  LEM_Y 148
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 599
  LEM_INDEX 4
  LEM_X 324
  LEM_Y 135
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 629
  LEM_INDEX 2
  LEM_X 377
  LEM_Y 111
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 708
  LEM_INDEX 1
  LEM_X 422
  LEM_Y 89
  LEM_DIR left
  ACTION miner
$END

$RELEASE_RATE
  FRAME 280
  RATE 99
  SPAWNED 5
$END

