TITLE The Cut Of Your Jib
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 7
ID x0565FB7B

$ASSIGNMENT
  FRAME 121
  LEM_INDEX 2
  LEM_X 236
  LEM_Y 48
  LEM_DIR right
  ACTION blocker
$END

$ASSIGNMENT
  FRAME 329
  LEM_INDEX 0
  LEM_X 488
  LEM_Y 48
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 504
  LEM_INDEX 0
  LEM_X 620
  LEM_Y 19
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 555
  LEM_INDEX 0
  LEM_X 616
  LEM_Y 21
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 786
  LEM_INDEX 14
  LEM_X 553
  LEM_Y 48
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 815
  LEM_INDEX 0
  LEM_X 616
  LEM_Y 54
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 944
  LEM_INDEX 14
  LEM_X 638
  LEM_Y 104
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1317
  LEM_INDEX 14
  LEM_X 978
  LEM_Y 98
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1717
  LEM_INDEX 59
  LEM_X 236
  LEM_Y 48
  LEM_DIR right
  ACTION digger
$END

