TITLE Through The Blizzard
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 3
ID xBACF844E

$ASSIGNMENT
  FRAME 333
  LEM_INDEX 0
  LEM_X 405
  LEM_Y 37
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 372
  LEM_INDEX 1
  LEM_X 396
  LEM_Y 37
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 462
  LEM_INDEX 2
  LEM_X 409
  LEM_Y 135
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 463
  LEM_INDEX 3
  LEM_X 391
  LEM_Y 37
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 495
  LEM_INDEX 4
  LEM_X 375
  LEM_Y 37
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 524
  LEM_INDEX 2
  LEM_X 467
  LEM_Y 143
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 616
  LEM_INDEX 3
  LEM_X 492
  LEM_Y 152
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 692
  LEM_INDEX 2
  LEM_X 424
  LEM_Y 143
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 806
  LEM_INDEX 2
  LEM_X 410
  LEM_Y 136
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 830
  LEM_INDEX 3
  LEM_X 528
  LEM_Y 154
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1043
  LEM_INDEX 3
  LEM_X 565
  LEM_Y 157
  LEM_DIR right
  ACTION builder
$END

$RELEASE_RATE
  FRAME 274
  RATE 99
  SPAWNED 5
$END

