TITLE Timewarp Factory
AUTHOR Apjjm
GAME AQUA LEMS
RANK Abyssal
LEVEL 5
ID x2778029A

$ASSIGNMENT
  FRAME 179
  LEM_INDEX 0
  LEM_X 520
  LEM_Y 39
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 246
  LEM_INDEX 2
  LEM_X 520
  LEM_Y 48
  LEM_DIR left
  ACTION digger
$END

$ASSIGNMENT
  FRAME 253
  LEM_INDEX 1
  LEM_X 529
  LEM_Y 148
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 289
  LEM_INDEX 2
  LEM_X 520
  LEM_Y 54
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 364
  LEM_INDEX 1
  LEM_X 455
  LEM_Y 149
  LEM_DIR left
  ACTION climber
$END

$ASSIGNMENT
  FRAME 656
  LEM_INDEX 1
  LEM_X 229
  LEM_Y 113
  LEM_DIR left
  ACTION builder
$END

$ASSIGNMENT
  FRAME 889
  LEM_INDEX 1
  LEM_X 246
  LEM_Y 113
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1387
  LEM_INDEX 1
  LEM_X 545
  LEM_Y 149
  LEM_DIR right
  ACTION basher
$END

$RELEASE_RATE
  FRAME 1416
  RATE 99
  SPAWNED 49
$END

