TITLE Four Lemming Fiesta
AUTHOR Apjjm
GAME AQUA LEMS
RANK Abyssal
LEVEL 3
ID xB9BC61BD

$ASSIGNMENT
  FRAME 190
  LEM_INDEX 2
  LEM_X 313
  LEM_Y 83
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 226
  LEM_INDEX 1
  LEM_X 362
  LEM_Y 34
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 286
  LEM_INDEX 3
  LEM_X 274
  LEM_Y 146
  LEM_DIR left
  ACTION floater
$END

$ASSIGNMENT
  FRAME 306
  LEM_INDEX 0
  LEM_X 453
  LEM_Y 14
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 513
  LEM_INDEX 3
  LEM_X 474
  LEM_Y 154
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 573
  LEM_INDEX 3
  LEM_X 521
  LEM_Y 154
  LEM_DIR right
  ACTION builder
$END

