TITLE Up And Under
AUTHOR Apjjm
GAME AQUA LEMS
RANK Bathyal
LEVEL 6
ID x9FDF8E87

$ASSIGNMENT
  FRAME 69
  LEM_INDEX 0
  LEM_X 69
  LEM_Y 86
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 83
  LEM_INDEX 1
  LEM_X 495
  LEM_Y 82
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 155
  LEM_INDEX 4
  LEM_X 130
  LEM_Y 114
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 429
  LEM_INDEX 0
  LEM_X 331
  LEM_Y 67
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 483
  LEM_INDEX 1
  LEM_X 495
  LEM_Y 132
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 533
  LEM_INDEX 4
  LEM_X 194
  LEM_Y 146
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 734
  LEM_INDEX 0
  LEM_X 241
  LEM_Y 67
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1171
  LEM_INDEX 36
  LEM_X 136
  LEM_Y 117
  LEM_DIR right
  ACTION builder
$END

