TITLE Wafer
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 6
ID x8E5E0982

$ASSIGNMENT
  FRAME 206
  LEM_INDEX 1
  LEM_X 255
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 370
  LEM_INDEX 1
  LEM_X 255
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 578
  LEM_INDEX 0
  LEM_X 655
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 629
  LEM_INDEX 2
  LEM_X 648
  LEM_Y 0
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 972
  LEM_INDEX 2
  LEM_X 648
  LEM_Y 0
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1051
  LEM_INDEX 2
  LEM_X 675
  LEM_Y 0
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 1214
  LEM_INDEX 2
  LEM_X 756
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1424
  LEM_INDEX 0
  LEM_X 779
  LEM_Y 0
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1483
  LEM_INDEX 2
  LEM_X 797
  LEM_Y 0
  LEM_DIR right
  ACTION bomber
$END

$ASSIGNMENT
  FRAME 1619
  LEM_INDEX 0
  LEM_X 803
  LEM_Y 118
  LEM_DIR right
  ACTION builder
$END

$RELEASE_RATE
  FRAME 108
  RATE 50
  SPAWNED -1
$END

