TITLE A Brick Joke
AUTHOR Apjjm
GAME AQUA LEMS
RANK Hadal
LEVEL 4
ID x9DC6DAC7

$ASSIGNMENT
  FRAME 215
  LEM_INDEX 1
  LEM_X 364
  LEM_Y 125
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 259
  LEM_INDEX 2
  LEM_X 357
  LEM_Y 132
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 411
  LEM_INDEX 0
  LEM_X 611
  LEM_Y 135
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 613
  LEM_INDEX 0
  LEM_X 637
  LEM_Y 123
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 861
  LEM_INDEX 0
  LEM_X 709
  LEM_Y 110
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 925
  LEM_INDEX 0
  LEM_X 757
  LEM_Y 110
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 967
  LEM_INDEX 0
  LEM_X 783
  LEM_Y 110
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 1445
  LEM_INDEX 0
  LEM_X 863
  LEM_Y 150
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1914
  LEM_INDEX 0
  LEM_X 591
  LEM_Y 122
  LEM_DIR left
  ACTION basher
$END

$RELEASE_RATE
  FRAME 771
  RATE 99
  SPAWNED 15
$END

