#REPLAY NEW
#FORMAT 1
#REVISION 0.100
#Players 1
#TEST PACK, 1, 0, Risky (I), Five Lemming Fandango
127, 2, DIGGER, 0
141, 0, DIGGER, 0
187, 2, BUILDER, 0
284, 0, BUILDER, 1
362, 0, BUILDER, 0
818, 0, BUILDER, 1
987, 2, BASHER, 0
1101, 0, BASHER, 1
1142, 1, 1582, 160, 0
1143, 1, 1614, 160, 0
1144, 1, 1646, 160, 0
1153, 1, 1678, 160, 0
1155, 1, 1694, 160, 0
1156, 1, 1726, 160, 0
1445, 2, BUILDER, 0
1636, 0, BUILDER, 1
1680, 2, CLIMBER, 0
1708, 0, CLIMBER, 4
1735, 0, CLIMBER, 3
1743, 0, CLIMBER, 2
1749, 0, CLIMBER, 0
1815, 0, CLIMBER, 1
2801, 5
