#REPLAY NEW
#FORMAT 1
#REVISION 0.100
#Players 1
#External Levels, 0, 0, Single Levels, Through The Blizzard
148, 1, 1614, 160, 0
163, 1, 1598, 160, 0
164, 1, 1582, 160, 0
165, 1, 1566, 160, 0
199, 2, DIGGER, 0
606, 3, 99
654, 0, DIGGER, 0
736, 0, DIGGER, 1
777, 2, FLOATER, 0
821, 0, FLOATER, 3
925, 0, FLOATER, 2
926, 2, DIGGER, 0
984, 0, DIGGER, 4
986, 2, BUILDER, 0
1052, 0, BUILDER, 2
1118, 2, DIGGER, 0
1183, 0, DIGGER, 3
1184, 2, BUILDER, 0
1203, 0, BUILDER, 3
1368, 0, BUILDER, 3
1537, 0, BUILDER, 2
1561, 2, DIGGER, 0
1572, 0, DIGGER, 57
1599, 2, BASHER, 0
1648, 0, BASHER, 3
2962, 1, 1742, 160, 0
2968, 1, 1790, 160, 0
2974, 1, 1822, 160, 0
2980, 1, 1838, 160, 0
2986, 1, 1870, 160, 0
2998, 1, 1886, 160, 0
3010, 1, 1902, 160, 0
3250, 1, 1950, 160, 0
3274, 1, 1966, 160, 0
3665, 5
